{
  "name": "@ccd/design-system",
  "version": "0.7.0",
  "description": "CSS tokens + components for ccd-brb-* apps (v2, CDN). This npm package ships only the retiring v1 React chrome + the glossary; v2 is CSS-only by design.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./glossary": "./src/glossary.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "next": ">=14"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vititth-eng/ccd-design-system.git"
  },
  "license": "UNLICENSED",
  "private": false
}
