{
  "name": "@ccd/design-system",
  "version": "0.8.0",
  "description": "CSS tokens + components for ccd-brb-* apps (v2, CDN). v2 is CSS-first: the ./v2 entry point carries only behaviour a stylesheet cannot express, for components whose CSS the DS already ships. The root entry is the retiring v1 React chrome + the glossary.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./v2": "./src/v2/index.ts",
    "./glossary": "./src/glossary.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "next": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vititth-eng/ccd-design-system.git"
  },
  "license": "UNLICENSED",
  "private": false
}
