{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "utils": "@/lib/utils",
    "hooks": "@/hooks",
    "_note": "@/hooks resolves to v3/hooks, NOT shell/hooks. sidebar.tsx imports use-mobile, and a component in the shared store must not reach into the app that renders it — the CLI put it under the shell on first install and it was moved. tsconfig carries the matching path."
  }
}
